.about
  padding: 71px 0 75px
  position: relative
  +tablet-down
    padding: 30px 0 30px

  .container
    padding: 0 0 0 52px
    +tablet-down
      padding: 0 15px 0 25px

  &:before
    content: ''
    width: 211px
    height: 213px
    display: inline-block
    background:
      image: url("../images/icons/head-i1.png")
      size: contain
      repeat: no-repeat
    position: absolute
    right: 125px
    top: -110px
    +laptop-down
      right: 10px
    +tablet-down
      display: none

  .bg-txt
    &:before
      content: 'O HAC'
      font-size: 293px
      color: #f6f6f6
      left: -13px
      top: 143px
      z-index: -1
      +laptop-down
        font-size: 250px
        left: 0
      +tablet-down
        font-size: 185px
      +phone-down
        font-size: 150px
        text-align: center
      +phonemin-down
        font-size: 110px
  .content
    //padding-left: 580px
    .image-wrapper
      width: 40%
      padding: 0px 93px 69px 0
      +laptop-down
        width: 45%
        padding: 0 20px 69px 0
      +tablet-down
        position: absolute
        width: 99px
        height: 142px
        padding: 0
        top: 15px
        right: -10px
      .image-frame
        border: 16px solid $lightbrown_2
        width: 100%
        height: 100%
        position: relative
        +tablet-down
          border-width: 5px
          width: 92px
          height: 117px
        &:before
          content: ''
          width: 425px
          height: 575px
          display: inline-block
          background:
            image: url("../images/content/Дизайн-студии-интрерьера-в-бишкеке-номера-отзывы.png")
            size: contain
            repeat: no-repeat
          position: absolute
          left: -53px
          top: 27px
          +tablet-down
            width: 99px
            height: 132px
            left: -8px
            top: 8px

    .text-wrapper
      width: 55%
      padding-top: 38px
      padding-left: 57px
      +tablet-down
        width: 100%
        padding: 20px 0 0
    .title
      margin-bottom: 24px
      +tablet-down
        width: 65%
        margin-bottom: 80px

    .descr-text
      font-size: 16px
      line-height: 1.5
      padding-right: 80px
      margin-bottom: 43px
      position: relative
      +laptop-down
        padding-right: 20px
      +tablet-down
        font-size: 14px
      &:before
        content: ''
        display: inline-block
        width: 50px
        height: 40px
        background:
          image: url("../images/icons/right-quote.svg")
          repeat: no-repeat
          size: contain
        position: absolute
        left: -54px
        top: 0px
        +tablet-down
          width: 22px
          height: 18px
          left: 0
          top: -27px

      p
        margin-bottom: 35px
        +tablet-down
          margin-bottom: 25px


  .footnote
    padding: 28px 32px 0
    +laptop-down
      padding-right: 10px
    +tablet-down
      padding: 12px 0px 0 20px
      width: 100%
    &:before
      left: -3px
      +tablet-down
        top: 15px
