.algorithm
  padding-top: 0px
  padding-bottom: 20px
  counter-reset: num
  .container
    +phone-down
      padding: 0px

  h2.title
    text-align: center
    padding: 0px 260px
    margin-bottom: 57px
    +tablet-down
      padding: 0px 5px
      font-size: 17px

  &-step-in
    display: flex
    flex-wrap: wrap
    justify-content: center

  .item
    margin-right: 30px
    margin-bottom: 30px
    width: 370px
    +tablet-down
      min-height: 320px
      margin-top: 30px
    &:nth-child(3n)
      margin-right: 0px
      +laptop-down
        margin-right: 30px
      +tablet-down
        margin-right: 0px

    &:nth-child(2n)
      +laptop-down
        margin-right: 0px

    +tablet-down
      margin-right: 0px

  &-step-item
    color: #1d1c2e
    font-size: 14px
    padding: 12px 16px 50px 11px

    background-color: #f1e9e3
    text-align: left
    position: relative
    &:after
      content: ''
      position: absolute
      top: -20px
      right: 50px
      +bg-image(160px, 120px, transparent, "../images/icons/sketch.png", contain)

    &--light
      background-color: $lightgrey_1
    &--dark
      background-color: $lightbrown_2
    &--br
      border: 10px solid $lightbrown_2
      +tablet-down
        max-height: 238px
        height: 238px
        padding: 18px 23px 23px 23px
        width: 100% !important
      &:after
        display: none
      .algorithm-step-item__in
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        overflow-y: unset

    &__in
      +scrolled(238px)
      padding: 18px 23px 23px 23px


  .ic-sketch
    &:after
      background-image: url("../images/icons/sketch.png")
  .ic-three_d
    &:after
      right: 30px
      background-image: url("../images/icons/project.png")
  .ic-project
    &:after
      background-image: url("../images/icons/paper.png")
  .ic-material
    &:after
      background-position: center right
      right: 35px
      background-image: url("../images/icons/page-form.png")

  .subtitle
    font-family: $font-Roboto-Bold
    margin-bottom: 7px

  &-step__num
    font-size: 50px
    font-family: $font-HistoryPro-Two
    position: relative
    margin-bottom: 48px
    margin-left: -12px
    color: #e1d1c5
    //&::before
      content: "0"counter(num)
      counter-increment: num

  &-step__list
    list-style: none
    margin-left: 8px
    li
      margin-top: 8px
      line-height: 1
      position: relative
      &:before
        content: ''
        position: absolute
        top: 50%
        left: -8px
        width: 3px
        height: 3px
        background-color: #1d1c2e
        border-radius: 50%
        margin-top: -3px

.algorithm-discount
  color: #1d1c2e
  +tablet-down
    max-height: 238px
    height: 238px
    padding: 18px 23px 23px 23px
    width: 100% !important

  &__in
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  h2.title
    font-size: 100px
    line-height: 1
    padding: 0px
    margin: 0px
    margin-top: -33px
    +phone-down
      font-size: 125px
  .text
    font-size: 14px
    padding-left: 10px


