.before-after
  text-align: center
  margin-bottom: 75px

  .container
    padding: 0 136px 0 152px
    +laptop-down
      padding: 0 8px
    +phone-down
      padding: 0px

  .subtitle
    font-size: 18px
    +tablet-down
      font-size: 16px
  .title
    line-height: 1.6
    +tablet-down
      padding: 0 35px

  .before-after-container
    //padding: 0 112px
    margin: 35px auto 0
    //margin-top: 35px
    position: relative
    width: 970px
    height: 490px
    border-radius: 5px
    overflow: hidden
    +laptop-down
      width: 768px
      height: 388px
    +tablet-down
      width: 540px
      height: 280px
    +phone-down
      width: 100%
      height: 200px
    +phonemin-down
      //width: 300px
      width: 96%
      height: 160px

    .imageBox
      width: 100%
      height: 100%
      overflow: hidden
      position: absolute
      top: 0
      left: 0
      +tablet-down

      &.imageAfter
        width: 50%
        //transition: 2s
        overflow: hidden
        border-right: 3px solid #ffffff

      img
        //width: fit-content
        width: 100%
        height: 100%

  .controls
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 48px
    height: 48px
    border-radius: 50%
    background: $lightbrown_1
    position: relative
    top: calc(50% - 24px)
    //top: 221px
    left: calc(50% - 24px)
    z-index: 1000

  .control
    display: inline-block
    +bg-image(12px, 12px, transparent, "../images/icons/right-arrow.svg", cover)

  .contol--left
    transform: rotate(180deg)