.calls-block
  margin-bottom: 90px

  .content
    width: 80%
    margin: 0 auto
    padding: 50px 110px 30px
    text-align: center
    background:
      image: url("../images/content/bg_calls-block.jpg")
      size: cover
      repeat: no-repeat

  h2.title
    margin-bottom: 30px
  h4.title
    color: #ffffff

  .calls-info
    margin-bottom: 20px

  .phone-num, phone-btn
    width: 35%
    padding: 15px 25px
    border-radius: 25px
    border-width: 0
    text-align: center

  .phone-btn
    background: #1d1c2e
    width: 35%
    padding: 15px 25px
    border-radius: 25px
    color: #ffffff

  .whatsapp
    margin-top: 20px
    display: inline-block
    //width: 40px
    //height: 35px
    +bg-image(40px, 35px, transparent, "../images/icons/whatsapp.svg", cover)