.contact-info
  margin: 2px 37px 0 61px
  +laptop-down
    margin: 0

  .font-size16
    font-size: 16px
    line-height: 2
    +laptop-down
      font-size: 14px

  .font-size18
    font-size: 18px
    line-height: 2
    +laptop-down
      font-size: 16px

  .font-size25
    font-size: 25px
    line-height: 1.3
    +laptop-down
      font-size: 22px

  .before-item.callUs
    margin-bottom: 3px
    &:before
      +bg-image(16px, 16px, transparent, "../images/icons/call.svg", contain)

  .before-item.mode
    &:before
      +bg-image(16px, 16px, transparent, "../images/icons/clock.svg", contain)
      top: 13px
      left: -25px

  .address
    margin-bottom: 13px
    color: #ffffff
    padding: 0

  .office-address span
    &:before
      +bg-image(16px, 16px, transparent, "../images/icons/pin.svg", contain)
      left: -24px
      top: 2px

  .email-info
    margin-bottom: 13px
    span
      &:before
        +bg-image(16px, 16px, transparent, "../images/icons/email.svg", contain)
        left: -24px
        top: 2px

  .phoneNums
    margin-bottom: 8px

  .mode
    margin-bottom: 9px

  .askQuestions
    margin-bottom: 24px
    .socials
      margin-bottom: 4px

  .socials
    .social-item
      display: inline-block
      width: 32px
      height: 32px
      border-radius: 50%
      background:
        color: transparent
        repeat: no-repeat
        size: contain
      margin-right: 4px

      &.whatsapp
        background-image: url("../images/icons/whatsapp.png")
        border-radius: 0px

      &.telegram
        background-image: url("../images/icons/tg.png")

      &:last-child
        margin-right: 0
      &:hover
        opacity: 0.8

.our-socials
  span
    display: inline-block
    margin-bottom: 7px
  .socials
    .social-item
      background-color: $lightbrown_2
      background-size: 60%
      background-position: center

      &.fb
        background-image: url("../images/icons/facebook.svg")

      &.insta
        background-image: url("../images/icons/instagram-logo.svg")

      &.pinterest
        background-image: url("../images/icons/pinterest-social-logo.svg")

      &.youtube
        background-image: url("../images/icons/youtube.svg")

.before-item
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    left: -26px
    top: 5px