.cooperative
  font-size: 18px
  line-height: 1.67
  margin-bottom: 80px
  +tablet-down
    font-size: 14px
    margin-bottom: 45px

  .container
    padding-left: 107px
    +tablet-down
      padding-left: 0

  .cooperative-row
    justify-content: space-between
    +tablet-down
      flex-direction: column-reverse

  .descr
    padding-right: 15px
    display: flex
    flex-direction: column
    //justify-content: center
    padding-top: 98px
    +tablet-down
      padding: 0 20px
      margin-top: 35px

  .title
    margin-bottom: 30px
    +tablet-down
      margin-bottom: 25px

  .image-wrapper
    width: 552px
    height: 426px
    margin: 0 -15px
    +laptop-down
      width: 450px
      min-height: 415px
      height: fit-content
    +tablet-down
      width: 100%
      height: auto
      margin: 0 auto

    img
      width: 100%
      height: 100%