.economy
  padding-top: 77px
  padding-bottom: 65px
  background:
    color: transparent
    image: url("../images/content/дизайнеры-домов-квартир-интерьера-в-бишкеке-фото-отзывы2.jpg")
    attachment: fixed
    repeat: no-repeat
    size: cover
  color: #f5f5f5
  +tablet-down
    padding-top: 50px
    padding-bottom: 0px
    background-attachment: scroll


  .title
    color: $salmon
    margin-bottom: 30px
    +tablet-down
      margin-right: 75px
      margin-bottom: 23px


  .text
    margin-bottom: 45px
    +tablet-down
      margin-right: 5px
      margin-bottom: 25px

  .phrase
    font-family: $font-Roboto-Light
    letter-spacing: 0.35px
    margin-left: -55px
    margin-bottom: 75px
    +laptop-down
      margin-left: 0px
    +tablet-down
      padding-left: 0px
      margin-bottom: 40px

    &:before
      +tablet-down
        left: 0px

  .phrase-title
    font-size: 18px
    margin-bottom: 30px
    display: block
    +tablet-down
      padding-left: 30px
      margin-bottom: 28px

  .economy-img
    display: inline-block
    max-width: 586px
    //margin-top: -90px
    //margin-left: 25px
    position: absolute
    top: 0
    left: 0
    +laptop-down
      margin-left: 0px
    +tablet-down
      width: 170px
      margin-top: 0px
    img
      width: 100%
      height: auto


  &-left
    +tablet-down
      margin-bottom: 45px
    +phone-down
      padding: 0px 8px

  &-right
    text-align: center
    +tablet-down
      display: flex
      justify-content: center

.ic-leaf
  position: absolute
  top: -150px
  left: -100px
  +bg-image(370px, 400px, transparent, "../images/icons/leaf-left.png", contain)
  transform: scale(-1, 1) rotate(-45deg)
  +tablet-down
    width: 200px

.economy-img-wrap
  position: relative
  +tablet-down
    display: block
    height: 200px
    width: 200px


