.overlay
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 998
  background-color: rgba(#2b2b33, .6)
  //overflow-y: scroll
  display: none

.header-menu.show
  transform: translateX(0)

.header-menu
  color: #ffffff
  padding: 57px 346px 67px 50px
  max-width: 65%
  transition: all 1s ease-in //width 3s ease-in, right 3s 1s ease-in
  position: fixed
  width: 65%
  transform: translateX(110%)
  background-color: $blueblack2
  top: 0
  right: 0px
  z-index: 999
  line-height: 1
  font-size: 18px
  +laptop-down
    font-size: 14px
    width: 75%
    max-width: 100%
    padding-right: 200px
  +tablet-down
    font-size: 12px
    padding-right: 50px
  +phone-down
    padding: 10px 10px 67px
    width: 100%

  h3.title
    +phone-down
      font-size: 18px
    +phonemin-down
      font-size: 16px

  .menu-logo
    max-width: 55px
    max-height: 70px

  .mobile-logo
    display: none
    +phone_down
      display: flex
      justify-content: center
      margin-bottom: 20px
      padding-top: 20px
      position: relative
    .close-btn
      //content: '\2716'
      background-color: transparent
      border-width: 0
      position: absolute
      right: 50px
      top: 10px
      font-size: 20px
      color: $lightbrown_1
      cursor: pointer
      +phonemin-down
        right: 20px
    .logo-descr
      position: relative
      top: unset
      left: unset
      padding-top: 0
      +phone-down
        font-size: 10px
        right: 15px
    .big-text
      font-size: 35px

  .contact-info
    margin: 0

  .menu-title
    color: #ffffff
    margin-bottom: 25px

  .menu-list
    margin-top: -20px
  .menu-item
    width: 87%
    list-style-type: none
    border-bottom: 1px solid transparent
    transition: all 0.4s
    a
      color: #ffffff
      display: inline-block
      width: 100%
      padding: 20px 0 5px
      transition: all 0.4s
      +phone-down
        padding-top: 15px

      &:hover
        text-decoration: none

    &:hover, &.active
      border-bottom-color: $lightbrown_1
      a
        color: $lightbrown_1

  .contact-info
    font-size: 16px
    +laptop-down
      font-size: 14px
    +tablet-down
      font-size: 12px


    .before-item.callUs
      &:before
        top: 0px

    .askQuestions .socials
      margin-bottom: 16px

    .address
      margin-top: 10px

    .socials
      +phonemin-down
        width: 60%

    .font-size16
      +phone-down
        font-size: 12px

    .font-size18
      +phone-down
        font-size: 14px
      +phonemin-down
        font-size: 12px

    .font-size25
      +phone-down
        font-size: 18px
      +phonemin-down
        font-size: 14px



