.portfolio
  padding-top: 80px
  .container
    padding-left: 70px
    padding-right: 70px
  h3.title
    line-height: 1.6
    margin-bottom: 80px
    padding: 0px 150px
    text-align: center
  h2.title
    margin-bottom: 20px

  .text
    font-size: 14px
    margin-bottom: 62px

  .link
    color: #00aeff

  .portfolio-bl
    h4.title
      margin-bottom: 13px

  &-img
    width: 100%
    height: auto
    margin-bottom: 40px
    img
      width: 100%
      height: auto
  &-img-wrap
    display: flex
    flex-direction: column
    align-items: center