.receipt
  padding-top: 100px
  padding-bottom: 145px
  background:
    color: transparent
    image: url("../images/content/дизайнеры-домов-квартир-интерьера-в-бишкеке-фото-отзывы3.jpg")
    repeat: no-repeat
    size: 944px 650px
    position: 21% center
  +tablet-down
    padding-top: 62px
    padding-bottom: 110px

  .text
    font-size: 20px
    color: #ffffff
    margin-bottom: 54px
    line-height: 1.5
    +tablet-down
      font-size: 14px
      line-height: 1.75
      margin-bottom: 20px

  .phrase
    color: #ffffff
    font-size: 18px
    line-height: 1.7
    margin-bottom: 75px
    margin-left: -17px
    margin-right: 20px
    +tablet-down
      font-size: 14px
      margin-left: -9px
      padding-left: 38px
      margin-right: 5px
      margin-bottom: 36px

  .title
    color: #f5f5f5
    +tablet-down
      font-size: 18px

  &-left
    .rect
      display: none
      width: 109px
      height: 146px
      +tablet-down
        display: inline-block
        margin-left: -25px
        margin-bottom: 32px
      img
        width: 125px
        height: 148px
        margin-top: -30px

  &-right
    //background-color: #f1e9e3
