.smart-design
  //height: 100vh
  position: relative
  color: #ffffff
  padding: 71px 0 20px
  +laptop-down
    padding-top: 45px
  +tablet-down
    padding-bottom: 50px

  .bg-dark
    width: 70%
    height: 100%
    object-fit: contain
    position: absolute
    top: 0
    left: 0
    z-index: 1
    +laptop-down
      width: 75%
    +tablet-down
      width: 100%

  .bg-image
    width: 50% //928px
    //height: 669px
    position: absolute
    right: 0
    top: 0
    z-index: 1
    +laptop-down
      width: 48%
    +tablet-down
      width: 42%
    +phone-down
      width: 100%
      top: 41%
    +phonemin-down
      top: 44%

  img
    width: 100%
    height: 100%

  .bg-light
    width: 60%
    height: 90%
    background: #f1e9e3
    position: absolute
    right: 0
    bottom: -58%
    z-index: 0
    -webkit-box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.3)
    box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.3)
    +laptop-down
      bottom: -54%
      height: 116%
    +tablet-down
      //width: 270px
      width: 40%
      height: 161px
      z-index: 1
      bottom: 30px
    +phone-down
      width: 180px
      bottom: 310px
    +phonemin-down
      width: 155px
      height: 130px
      bottom: 345px


  .container
    position: relative
    z-index: 2
    max-width: 1300px
    +laptop-down
      max-width: 960px
    +tablet-down
      max-width: 720px
    +phone-down
      //max-width: 340px
    +phonemin-down
      //max-width: 300px

  .content
    width: 63%
    padding-left: 92px
    margin-bottom: 78px
    +laptop-down
      padding-left: 30px
    +tablet-down
      width: 100%
    +phone-down
      padding: 0
      margin-bottom: 390px
    +phonemin-down
      margin-bottom: 270px

  .quote
    padding-right: 215px
    //font-family: $font-Roboto-Regular
    font-size: 18px
    line-height: 1.67
    margin-bottom: 30px
    +laptop-down
      padding-right: 80px
    +tablet-down
      padding-right: 287px
    +phone-down
      padding-right: 0px
      font-size: 16px
      margin-bottom: 22px
    +phonemin-down
      font-size: 14px
    &.quote--mb43
      margin-bottom: 43px
      +tablet-down
        margin-bottom: 80px
      +phonemin-down
        font-size: 13px


  .key-text
    font-family: $font-HistoryPro-Two
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      display: inline-block
      +bg-image(65px, 50px, transparent, "../images/icons/key.png", contain)
      position: absolute
      right: -124px
      bottom: -11px
      +laptop-down
        right: -75px
      +tablet-down
        right: 0
        bottom: -55px
      +phone-down
        right: 15px
        bottom: -55px

  .method-title
    line-height: 1
    margin-bottom: 49px
    color: $yellow
    text-transform: uppercase
    text-decoration: underline
    font-family: $font-HistoryPro-Two
    +phone-down
      text-align: center
      margin-bottom: 30px
      //margin-left: -25px
    +phonemin-down
      //margin-left: 0
      font-size: 15px

  .method-descr
    border: 5px solid #ffffff
    border-left-color: transparent
    padding: 25px 140px 34px 60px
    font-family: $font-HistoryPro-Two
    font-size: 35px
    line-height: 52px
    text-transform: uppercase
    margin-left: -48px
    position: relative
    +laptop-down
      margin-left: -30px
      padding-right: 105px
    +phone-down
      font-size: 23px
      line-height: 40px
      //margin-left: -20px
      //margin-right: -30px
      margin-left: 0px
      padding: 40px 0px
    +phonemin-down
      //margin-right: -20px
      font-size: 20px
      padding: 20px 0
    &:before, &:after
      content: ''
      display: inline-block
      width: 5px
      height: 33px
      background: #ffffff
      position: absolute
      left: -5px
      top: -5px
    &:after
      top: unset
      bottom: -5px

.help-row
  +phone-down
    flex-direction: column-reverse

.help-descr
  width: 45%
  margin-right: 130px
  padding-left: 59px
  +laptop-down
    padding-left: 0
    margin-right: 55px
  +tablet-down
    width: 100%
  +phone-down
    width: 100%
    margin-right: 0
    //padding: 0 30px
    text-align: center

.help-descr-text
  font-size: 14px
  line-height: 1.3
  width: 72%
  margin-bottom: 30px
  +phone-down
    display: inline-block
    width: 90%
    text-align: left

.form-field
  padding: 10px 34px 15px 30px
  background: transparent
  border: 1px solid #ffffff
  color: #a0a0a0
  font-size: 16px
  line-height: inherit
  font-weight: normal
  border-radius: 0px
  height: calc(100% - 4px)
  width: auto
  display: inline-block
  &:focus
    background: transparent
    color: inherit
    border-color: inherit
    box-shadow: none
  +laptop-down
    width: 200px
    padding: 10px 25px 15px 25px
  +phone-down
    width: 250px
    margin-bottom: 20px

.btn-send
  padding: 12px 66px
  background: #ffc087
  box-shadow: 0px 4px 0px 0px rgba(220,147,80,1)
  border-radius: 0px
  margin-left: 18px
  font-size: 14px
  color: #1d1c2e
  &:focus
    box-shadow: none
    outline: none
  +laptop-down
    padding: 12px 50px
  +phone-down
    width: 250px
    margin-left: 0

.numbers
  font-family: $font-HistoryPro-Two
  font-size: 25px
  line-height: 1
  padding-top: 5px
  +tablet-down
    margin-left: 37%
  +phone-down
    font-size: 16px
    //padding: 5px 20px 0
    margin-bottom: 65px
    margin-left: 0

  .row
    +phone-down
      justify-content: space-around
      margin-left: 0px
      margin-right: 0px

.large-text
  font-size: 165px
  //line-height: 52px
  +tablet-down
    font-size: 100px
  +phonemin-down
    font-size: 75px

.years
  margin-right: 120px
  +laptop-down
    margin-right: 60px
  +phone-down
    margin-right: 0
  +phonemin-down
    //margin-right: 30px
    //margin-left: 20px
.years-descr
  color: #f0e3d7
  margin-left: 30px
  +tablet-down
    margin-left: 10px
  +phone-down
    margin-left: 5px
  p
    +phonemin-down
      font-size: 16px
    &:first-child
      font-size: 50px
      +tablet-down
        font-size: 30px
      +phonemin-down
        font-size: 20px
.col-3d
  color: #151a2b
  text-align: center
  .large-text
    line-height: 150px
    padding-top: 6px
    +tablet-down
      line-height: 1
      padding-top: 0

.yellow-text
  color: $yellow