.todo
  padding-top: 70px
  padding-bottom: 70px
  position: relative
  background-image: url("../images/content/todo-bg.jpg")
  background-repeat: no-repeat
  background-size: 1552px
  background-position: center
  +tablet-down
    padding-top: 47px
    background-image: none
    background-color: $lightgrey_1
  .container
    position: relative
  &-left
    //background-color: #f1e9e3
    padding-top: 20px
    .title
      margin-bottom: 29px
      +tablet-down
        margin-right: 120px
        margin-bottom: 60px

      &.last
        margin-bottom: 40px
        +tablet-down
          margin-right: 0px
          margin-bottom: 33px
    .text
      margin-bottom: 22px
      //letter-spacing: 1px
      +tablet-down
        //letter-spacing: 0.5px

      &.last
        margin-bottom: 55px
        +tablet-down
          margin-bottom: 24px

    .phrase
      padding-right: 20px

  &-right
    text-align: right
    //background-color: #f0efed
    +tablet-down
      position: absolute
      top: 0px
      right: 23px
    +phone-down
      right: 3px
      top: 10px

  .bg-txt
    &:before
      content: 'че делать?'
      font-size: $bgText_h
      color: rgba(41, 32, 27, 0.015)
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 90%
      //letter-spacing: 5px
      text-transform: uppercase
      +laptop-down
        font-size: $bgText_h_laptop
        justify-content: center
      +ipad-down
        font-size: $bgText_h_tablet
      +phone-down
        display: none

.rect
  display: inline-block
  border: 15px solid $lightbrown_1
  width: 390px
  height: 500px
  +tablet-down
    border-width: 5px
    width: 90px
    height: 116px

.ic-pill
  position: relative
  &:before
    content: ''
    position: absolute
    top: 40px
    left: -50px
    +bg-image(383px, 140px, transparent, "../images/icons/ic-pill.png", cover)

    +tablet-down
      width: 110px
      height: 40px
      top: 0px
      left: -22px

.ic-chair
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -73px
    right: -15px
    +bg-image(333px, 298px, transparent, "../images/icons/ic-chair.png", cover)

    +tablet-down
      width: 93px
      height: 83px
      bottom: -25px
      right: 20px

.ic-cup
  position: relative
  &:before
    content: ''
    position: absolute
    top: 10px
    left: -260px
    transform: rotate(40deg)
    +bg-image(650px, 513px, transparent, "../images/icons/cup.png", contain)
    +tablet-down
      width: 140px
      height: 140px
      left: unset
      right: 11px
      top: 0px
    //+phone-down
      top: 33px


