@-webkit-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@-moz-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    -o-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    -o-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@-webkit-keyframes jampTrf
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  15%
    -webkit-transform: translateY(-7%)
    transform: translateY(-7%)

  25%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  35%
    -webkit-transform: translateY(-3%)
    transform: translateY(-3%)

  45%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes jampTrf
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  15%
    -webkit-transform: translateY(-7%)
    transform: translateY(-7%)

  25%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  35%
    -webkit-transform: translateY(-3%)
    transform: translateY(-3%)

  45%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
