*
	&:focus, &:active
		outline: none !important

html
	//overflow: hidden
	font-size: $fontSize_body

body
	font:
		family: $font-Roboto-Light
		size: 1rem
		weight: 400
	color: $black
	line-height: $lineHeight_body
	min-width: $phone-width-min
	margin: 0
	padding: 0
	height: 100vh
	background-color: $body_bg
	+phone-down
		font-size: $fontSize_body_mob

h1, h2, h3, h4, p, ul
	margin: 0px
	padding: 0px

h1
	font-size: $fontSize_h1
	line-height: $lineHeight_h1
	font-weight: normal
	+phone-down
    	font-size: 26px

h2
	font-size: $fontSize_h2
	line-height: $lineHeight_h2
	+phone-down
		font-size: $fontSize_h2_mob
		line-height: $lineHeight_h2_mob

h3
	font-size: $fontSize_h3
	line-height: $lineHeight_h3

h4
	font-size: $fontSize_h4
	line-height: $lineHeight_h4

a
	display: inline-block
	text-decoration: none
	color: inherit
	&:hover, &:active
		text-decoration: none
		color: inherit

.container
	+laptop
		max-width: 1230px
		padding-left: 30px
		padding-right: 30px
	+phone-down
		padding-left: 10px
		padding-right: 10px

.row
	+phone-down
		margin-left: -10px
		margin-right: -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto
	+phone-down
		padding-right: 10px
		padding-left: 10px

.title
	color: $black
	font-family: $font-HistoryPro-Two

h2.title
	transition: all 1s ease-in-out
	//transform: translate3d(0, 80%, 0)
	transform: translate(0px, 100%) rotate(1deg)
	opacity: 0
	&.active
		//transform: translate3d(0px, 0, 0)
		transform: translate(0px, 0px) rotate(0deg)
		opacity: 1


h1.title, h2.title
	text-transform: uppercase

.btn
	position: relative
	&:focus
		outline: none
		box-shadow: none

.btn__blik
	overflow: hidden
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%

.btn__blik::after
	content: ""
	position: absolute
	top: -50%
	right: -50%
	bottom: -50%
	left: -50%
	background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.7) 50%, rgba(229, 172, 142, 0))
	transform: rotateZ(60deg) translate(-5em, 7.5em)
	opacity: 0
	filter: alpha(opacity = 0)
	animation: sheens 3s infinite
	z-index: 1

.bg-grey
	background-color: $lightgrey_1

.text-underline
	text-decoration: underline

.br-brown
	border-color: $lightbrown_1

.fs-20
  font-size: 20px

.italic
  font-family: $font-Roboto-LightItalic


.phrase
	padding-left: 50px
	//letter-spacing: 1px
	font-family: $font-Roboto-LightItalic
	position: relative
	+phone-down
		padding-left: 30px

	&:before
		content: ''
		position: absolute
		top: 0px
		left: 5px
		+bg-image(30px, 25px, transparent, "../images/icons/right-quote.svg", contain)
		+tablet-down
			top: 3px
			width: 24px
			height: 20px

.phrase-grey
	font-size: 16px
	line-height: 22px
	font-family: $font-HistoryPro-Two
	text-transform: uppercase
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0px
		left: -35px
		+bg-image(26px, 26px, transparent, "../images/icons/right-quote_grey.svg", cover)
		+ipad-down
			width: 20px
			height: 20px
			top: 6px


.text-brown
	color: $lightbrown_3

.font-history
	font-family: $font-HistoryPro-Two

.footnote
	font-family: $font-Roboto-LightItalic
	font-size: 14px
	line-height: 1.6
	border-top: 1px solid $lightgrey_2
	width: 80%
	padding: 30px 35px 0
	position: relative
	&:before
		content: ''
		display: inline-block
		+bg-image(18px, 24px, transparent, "../images/icons/bookmark.svg", cover)
		background-position: center
		position: absolute
		left: 0
		top: 27px

.text-orange
	color: $orange

.text-bold
	font-family: $font-Roboto-Bold

.shadow-wrap
	display: inline-block

.shadow
	box-shadow: 0px 10px 60px 0px rgba(0,0,0,0.11)

.db-brd
	width: 95%
	height: 5px
	border-radius: 0px 0px 10px 10px
	background: #dc8119
	background: linear-gradient(to bottom, #dc8119 36%, #dc8119 100%)
	margin: 0px auto

.btn-yellow
	background: rgb(245,192,28)
	background: linear-gradient(0deg, rgba(245,192,28,1) 0%, rgba(245,134,27,1) 150%)
	border-radius: 4px
	font-size: 15px
	line-height: 22px
	color: #ffffff
	min-height: 49px
	width: 270px
	font-family: $font-Roboto-Regular
	text-transform: uppercase
	border: 0px

.mb-lg-50
  +tablet
    margin-bottom: 50px !important

.mb-md-55
  +tablet-down
    margin-bottom: 55px !important

.text-salmon
  color: $salmon


.scrolled::-webkit-scrollbar
	width: 5px
	height: 5px
	background-color: #FFFFFF
	border-radius: 2px

.scrolled::-webkit-scrollbar-thumb
	background-color: $lightbrown_1
	border-radius: 2px

.scrolled
	scrollbar-color: $lightbrown_1 #FFFFFF
	scrollbar-width: thin

.anim-jump
  &:before, &:after
    animation: jampTrf 4.5s infinite linear

.bg-txt
  position: relative
  &:before
    content: ''
    display: inline-block
    font-family: $font-HistoryPro-Two
    font-size: 293px
    color: #f6f6f6
    position: absolute
    line-height: 1

.btn-show.btn
	background-color: red
	box-shadow: 0px 4px 0px 0px rgba(220,147,80,1)
	font-size: 16px
	color: #1d1c2e
