//general font
$fontSize_body: 16px
$lineHeight_body: 24px

//general color
$body_bg: #FFFFFF
$black: #29201b
$lightgrey: #d4d4d4
$salmon: #f2bb9c
$yellow: #ffc000

$font-HistoryPro-Two: 'HistoryPro-Two', Arial, sans-serif
$font-Roboto-Light: 'Roboto-Light', Arial, sans-serif
$font-Roboto-LightItalic: 'Roboto-LightItalic', Arial, sans-serif
$font-UniNeueBook: 'UniNeueBook', Arial, sans-serif

//h1, h2
$fontSize_h1: 30px
$lineHeight_h1: 1.5

$fontSize_h2: 25px
$lineHeight_h2: 1.4

$fontSize_h3: 20px
$lineHeight_h3: 1.5

$fontSize_h4: 16px
$lineHeight_h4: 1.875

